VITE_SUPABASE_PROJECT_ID="pybpyxtvoghailicquxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5YnB5eHR2b2doYWlsaWNxdXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODcxMTgsImV4cCI6MjA3MTg2MzExOH0.ltQQbiQPCwYboJcWkIOPuTrrxWpvyav3eMELMSjdVgY"
VITE_SUPABASE_URL="https://pybpyxtvoghailicquxv.supabase.co"
